APP_NAME="Dentist Messenger"
APP_ENV=local
APP_KEY=base64:ubz8vBxGq9wXRxoFUaR7T/LqNbWQ/hWppC1i6NJTD6s=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freedent_dentists
DB_USERNAME=freedent_freeden
DB_PASSWORD=CVL+wgb3zS~k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eng.nohaoun@gmail.com
MAIL_PASSWORD=engnohaoun
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=811495
PUSHER_APP_KEY=d1792ef62ee3e9f7abca
PUSHER_APP_SECRET=3bf0a4ec6582eaa67816
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
